In [12]:
import pandas as pd

In [10]:
path = '/Documents/self study/Udemy -Data Analysis and Visualization in Python Masterclass/self work/pandas'

In [66]:
# Open file with pandas using a different encoding
df1 = pd.read_csv('Employee_Sample_Data.csv', header=0, encoding='latin-1')
df2 = pd.read_csv('Financials_Sample_Data.csv', header=0)

Data from Financials_Sample_Data.csv had currency in USD with dollar sign in front of each value
- This is why I had to first remove each of the $$$ signs in front of each number
- To do this I used the **df.replace** function
    - In this function I replaced '\$' with ''

In [67]:
df1.replace(to_replace='\$', value='', regex=True, inplace=True)
df2.replace(to_replace='\$', value='', regex=True, inplace=True)

Data from Financials_Sample_Data.csv also had values in brackets "()" and numbers had spaces and comma's between them.
- This means that I had to get rid of these spaces, brackets and commas to make is usefull/workable

- To remove all the brackets before and after each value I used the **df.replace** function
    - I had to go column for column
    - In this function I replaced **r'\(([\d,]+)\)'** with **r'\1'**
        - r'\((\d+)\) is used to match and capture numbers inside parentheses. 
        - The (\d+) part captures one or more digits. 
        - The r'\1' in the replacement is a backreference to the captured digits, effectively removing the parentheses.

In [68]:
#DATA CLEANING
#clean data to get rid of bracket around each number
#can be used to remove all types of stuff

# Specify the columns where you want to remove brackets
columns_to_clean = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

# Remove brackets around numbers in the specified columns
for col in columns_to_clean:
    df2[col] = df2[col].replace(to_replace=r'\(([\d,]+)\)', value=r'\1', regex=True)

# Save the modified DataFrame back to a CSV file
df2.to_csv('Modified_Employee_Data.csv', index=False, encoding='utf-8')

The same concept for removing dollar signs can be used to remove the commas and spaces between the numbers:
Data from Financials_Sample_Data.csv also had values in brackets "()" and numbers had spaces and comma's between them.
- To remove all spaces and commas of each value I used the **df.replace** function
    - I had to go column for column
    - In this function I replaced **[',', ' ']** with **''**
    - And just convert each column to and integer

In [69]:
#DATA CLEANING
#removing the spaces and commas between numbers to make them more workable with in python

# Remove spaces and commas from numbers in the specified columns
for col in columns_to_clean:
    df2[col] = df2[col].replace(to_replace=[',', ' '], value='', regex=True)

# Convert the columns to integers
df2[columns_to_clean] = df2[columns_to_clean].astype(int)

# Save the modified DataFrame back to a CSV file
df2.to_csv('Modified_Employee_Data.csv', index=False, encoding='utf-8')

In [70]:
#view table
#df1

Specify how many row to display in data set:
- e.g **df.head(15)** will display 15 rows where header row is include

In [71]:
df2.head(5)

,Account,Businees Unit,Currency,Year,Scenario,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Sales,Software,USD,2012,Actuals,90924002,82606134,72780220,52943701,77528109,96384524,77345061,98290873,79879127,95373403,54887908,82703597
1,Cost of Goods Sold,Software,USD,2012,Actuals,41623278,40464347,30806326,21412962,37047252,44819597,34847393,47903350,35880653,44982115,26929424,34233473
2,Commissions Expense,Software,USD,2012,Actuals,4454359,3386032,3389705,2149257,3168079,4417624,3386461,4052846,3418737,4365527,2455561,3646726
3,Payroll Expense,Software,USD,2012,Actuals,9901680,9871172,8459696,6303408,8493573,11082494,8081033,11070018,8410665,10081727,6300578,9099438
4,Travel & Entertainment Expense,Software,USD,2012,Actuals,951255,838985,872700,624416,919835,1085296,818602,1040585,803190,1158623,611335,941542

**"df.describe()"**
- This will go to each column that contains number (integers/float) and perform: count, mean, std, min, 25%, 50%, 75%, and max calculation on those columns.

**count :** shows how many entries do we have for column 

**mean  :** the mean of each column

**std   :** standard deviation

**min   :** minimum value column

**25%   :** what is 25% of the entries

**50%   :** what is 50% of the entries

**75%   :** what is 75% of the entries

**max   :** maximum value in column

In [73]:
df2.describe()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
count,351.000000,3.510000e+02,3.510000e+02,3.510000e+02,3.510000e+02,3.510000e+02,3.510000e+02,3.510000e+02,3.510000e+02,3.510000e+02,3.510000e+02,3.510000e+02,3.510000e+02
mean,2017.923077,8.202970e+06,7.553505e+06,8.364453e+06,7.776035e+06,8.001147e+06,8.176366e+06,8.473133e+06,8.468921e+06,8.448967e+06,7.859840e+06,8.102013e+06,8.374121e+06
std,3.631184,1.600582e+07,1.463907e+07,1.635051e+07,1.514542e+07,1.568177e+07,1.601718e+07,1.660230e+07,1.636840e+07,1.633716e+07,1.545069e+07,1.572377e+07,1.633389e+07
min,2012.000000,1.315230e+05,1.533320e+05,1.560290e+05,1.161560e+05,1.229460e+05,1.440050e+05,1.654280e+05,1.443790e+05,1.672600e+05,1.127370e+05,1.421980e+05,1.076260e+05
25%,2015.000000,9.170130e+05,8.923815e+05,9.981405e+05,8.980400e+05,8.994250e+05,9.391570e+05,9.499730e+05,9.922580e+05,9.824180e+05,8.868355e+05,9.109445e+05,9.427225e+05
50%,2018.000000,1.978540e+06,1.819545e+06,2.069551e+06,1.955247e+06,1.914496e+06,2.015110e+06,2.005933e+06,2.054031e+06,2.087610e+06,1.950807e+06,1.933137e+06,2.032444e+06
75%,2021.000000,7.030639e+06,6.479774e+06,7.027538e+06,6.587827e+06,6.799978e+06,6.838238e+06,7.292883e+06,7.286578e+06,7.379862e+06,6.687188e+06,7.014516e+06,7.295441e+06
max,2023.000000,9.392578e+07,9.968781e+07,9.937857e+07,9.056690e+07,8.889869e+07,9.770957e+07,9.953499e+07,9.845455e+07,9.878089e+07,9.537340e+07,9.575061e+07,9.973269e+07

In [72]:
#this will go to each column that contains number (integers/float) and perform:
#count, mean, std, min, 25%, 50%, 75%, and max calculation on those columns
df1.describe()

               Age
count  1000.000000
mean     44.382000
std      11.246981
min      25.000000
25%      35.000000
50%      45.000000
75%      54.000000
max      65.000000